{
  "name": "lab-remil",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG='sneaker*' node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "debug": "^2.6.1",
    "express": "^4.14.1",
    "http-errors": "^1.6.1",
    "morgan": "^1.8.1",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "superagent": "^3.5.0"
  }
}
